{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16560\viewh25480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs20 \cf2 ENGLISH
\b0 \

\b \
IMPORTANT: BY USING YOUR iPHONE, iPAD OR iPOD TOUCH (\'93iOS DEVICE\'94), YOU ARE AGREEING TO BE BOUND BY THE FOLLOWING TERM
\b0 S:
\b \
\
A.     APPLE iOS SOFTWARE LICENSE AGREE
\b0 M
\b ENT\
B.     APPLE PAY SUPPLEMENTAL 
\b0 T
\b ERMS\
C.     NOTICES FROM
\b0  A
\b PPLE\
\
APP
\b0 L
\b E INC. \
iOS SOFTWARE LICENSE 
\b0 A
\b GREEMENT\
Single U
\b0 se
\b  License\
\
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (\'93LICENSE\'94) CAREFULLY BEFORE USING YOUR iOS DEVICE OR DOWNLOADING THE SOFTWARE UPDATE ACCOMPANYING THIS LICENSE. BY USING YOUR iOS DEVICE OR DOWNLOADING A SOFTWARE UPDATE, AS APPLICABLE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE iOS DEVICE OR DOWNLOAD THE SOFTW
\b0 AR
\b E UPDATE. \
\
IF YOU HAVE RECENTLY PURCHASED AN iOS DEVICE AND YOU DO NOT AGREE TO THE TERMS OF THE LICENSE, YOU MAY RETURN THE iOS DEVICE WITHIN THE RETURN PERIOD TO THE APPLE STORE OR AUTHORIZED DISTRIBUTOR WHERE YOU OBTAINED IT FOR A REFUND, SUBJECT TO APPLE\'92S RETURN POLICY FOUND AT {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/sales-support/"}}{\fldrslt https://www.apple.com/legal/sales-support/}}
\b0 .\
\

\b 1. General. 
\b0 \
(a) The software (including Boot ROM code, embedded software and third party software), documentation, interfaces, content, fonts and any data that came with your iOS Device (\'93Original iOS Software\'94), as may be updated or replaced by feature enhancements, software updates or system restore software provided by Apple (\'93iOS Software Updates\'94), whether in read only memory, on any other media or in any other form (the Original iOS Software and iOS Software Updates are collectively referred to as the \'93iOS Software\'94) are licensed, not sold, to you by Apple Inc. (\'93Apple\'94) for use only under the terms of this License. Apple and its licensors retain ownership of the iOS Software itself and reserve all rights not expressly granted to you. You agree that the terms of this License will apply to any Apple-branded app that may be built-in on your iOS Device, unless such app is accompanied by a separate license, in which case you agree that the terms of that license will govern your use of that app.\
\
(b) Apple, at its discretion, may make available future iOS Software Updates. The iOS Software Updates, if any, may not necessarily include all existing software features or new features that Apple releases for newer or other models of iOS Devices.  The terms of this License will govern any iOS Software Updates provided by Apple, unless such iOS Software Update is accompanied by a separate license, in which case you agree that the terms of that license will govern. \
\
(c) If you use the express setup feature to set up a new iOS Device based on your existing iOS Device, you agree that the terms of this License will govern your use of the iOS Software on your new iOS Device, unless it is accompanied by a separate license, in which case you agree that the terms of that license will govern your use of that iOS Software. Your iOS Device will periodically check with Apple for iOS Software Updates. If an update is available, the update may automatically download and install onto your iOS Device and, if applicable, your peripheral devices. 
\b By using the Apple Software, you agree that Apple may download and install automatic iOS Software Updates onto your iOS Device and your peripheral devices.
\b0  You can turn off automatic updates altogether at any time by changing the Automatic Updates settings found within Settings > General > Software Update.\
\

\b 2. Permitted License Uses and Restrictions.  
\b0 \
(a) Subject to the terms and conditions of this License, you are granted a limited non-exclusive license to use the iOS Software on a single Apple-branded iOS Device. Except as permitted in Section 2(b) below, and unless as provided in a separate agreement between you and Apple, this License does not allow the iOS Software to exist on more than one Apple-branded iOS Device at a time, and you may not distribute or make the iOS Software available over a network where it could be used by multiple devices at the same time. This License does not grant you any rights to use Apple proprietary interfaces and other intellectual property in the design, development, manufacture, licensing or distribution of third party devices and accessories, or third party software applications, for use with iOS Devices. Some of those rights are available under separate licenses from Apple. For more information on developing third party devices and accessories for iOS Devices, please visit {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt https://developer.apple.com/programs/mfi/}}. For more information on developing software applications for iOS Devices, please visit {\field{\*\fldinst{HYPERLINK "https://developer.apple.com"}}{\fldrslt https://developer.apple.com}}.\
\
(b) Subject to the terms and conditions of this License, you are granted a limited non-exclusive license to download iOS Software Updates that may be made available by Apple for your model of the iOS Device to update or restore the software on any such iOS Device that you own or control. This License does not allow you to update or restore any iOS Device that you do not control or own, and you may not distribute or make the iOS Software Updates available over a network where they could be used by multiple devices or multiple computers at the same time. If you download an iOS Software Update to your computer, you may make one copy of the iOS Software Updates stored on your computer in machine-readable form for backup purposes only, provided that the backup copy must include all copyright or other proprietary notices contained on the original. \
\
(c) To the extent that Apple has preinstalled Apple-branded apps from the App Store on your iOS Device at the time of purchase (\'93Preinstalled Apps\'94), you will need to log into the App Store and associate these Preinstalled Apps with your App Store account in order to use them on your iOS Device. When you associate a Preinstalled App with your App Store account, you will at the same time be automatically associating all other Preinstalled Apps on your iOS Device. By choosing to associate the Preinstalled Apps with your App Store account, you agree that Apple may transmit, collect, maintain, process and use both the Apple ID used by your App Store account and a unique hardware identifier collected from your iOS Device, as unique account identifiers for the purpose of verifying the eligibility of your request and providing you access to the Preinstalled Apps through the App Store. If you do not wish to use a Preinstalled App, you can delete it from your iOS Device at any time.\
\
(d) You may not, and you agree not to or enable others to, copy (except as expressly permitted by this License), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the iOS Software or any services provided by the iOS Software or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or by licensing terms governing use of open-source components that may be included with the iOS Software).\
\
(e) The iOS Software may be used to reproduce materials so long as such use is limited to reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce. Title and intellectual property rights in and to any content displayed by, stored on or accessed through your iOS Device belong to the respective content owner. Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content. Except as otherwise provided herein, this License does not grant you any rights to use such content nor does it guarantee that such content will continue to be available to you. \
\
(f) Subject to the terms and conditions of this License, you may use the Animoji and Memoji characters included in or created with the iOS Software (\'93System Characters\'94) (i) while running the iOS Software and (ii) to create your own original content and projects for your personal, non-commercial use. No other use of the System Characters is permitted by this License, including but not limited to the use, reproduction, display, performance, recording, publishing or redistribution of any of the System Characters in a profit, non-profit, public sharing or commercial context.\
\
(g) You agree to use the iOS Software and the Services (as defined in Section 5 below) in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the iOS Software and Services. Features of the iOS Software and the Services may not be available in all languages or regions, some features may vary by region, and some may be restricted or unavailable from your service provider. A Wi-Fi or cellular data connection is required for some features of the iOS Software and Services.\
\
(h) Use of the App Store requires a unique user name and password combination, known as an Apple ID. An Apple ID is also required to access app updates and certain features of the iOS Software and Services. \
\
(i) You acknowledge that many features, built-in apps, and Services of the iOS Software transmit data and could impact charges to your data plan, and that you are responsible for any such charges. You can view and control which applications are permitted to use cellular data and view an estimate of how much data such applications have consumed under Cellular Data Settings. In addition, Wi-Fi Assist will automatically switch to cellular when you have a poor Wi-Fi connection, which might result in more cellular data use and impact charges to your data plan.  Wi-Fi Assist is on by default, but can be disabled under Settings. For more information, please consult the User Guide for your iOS Device.\
\
(j) If you choose to allow automatic app updates, your iOS Device will periodically check with Apple for updates to the apps on your device and, if one is available, the update will automatically download and install onto your device. You can turn off the automatic app updates altogether at any time by going to Settings, tap iTunes & App Store, and under Automatic Downloads, turn off Updates.\
\
(k) Using your iOS Device in some circumstances can distract you and may cause a dangerous situation (for example, avoid typing a text message while driving a car or using headphones while riding a bicycle). By using your iOS Device you agree that you are responsible for observing rules that prohibit or restrict the use of mobile phones or headphones (for example, the requirement to use hands-free options for making calls when driving).\
\

\b 3. Transfer.
\b0  You may not rent, lease, lend, sell, redistribute, or sublicense the iOS Software. You may, however, make a one-time permanent transfer of all of your license rights to the iOS Software to another party in connection with the transfer of ownership of your iOS Device, provided that: (a) the transfer must include your iOS Device and all of the iOS Software, including all its component parts and this License; (b) you do not retain any copies of the iOS Software, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the iOS Software reads and agrees to accept the terms and conditions of this License.\
\

\b 4. Consent to Use of Data.
\b0  When you use your device, your phone number and certain unique identifiers for your iOS Device are sent to Apple in order to allow others to reach you by your phone number when using various communication features of the iOS Software, such as iMessage and FaceTime.  When you use iMessage, Apple may hold your messages in encrypted form for a limited period of time in order to ensure their delivery. You may turn off FaceTime or iMessage by going to the FaceTime or Messages settings on your iOS Device. Certain features like Analytics, Location Services, Siri, and Dictation may require information from your iOS Device to provide their respective functions. When you turn on or use these features, details will be provided regarding what information is sent to Apple and how the information may be used.  You can learn more by visiting {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/"}}{\fldrslt https://www.apple.com/privacy/}}. At all times your information will be treated in accordance with Apple\'92s Privacy Policy, which can be viewed at: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt https://www.apple.com/legal/privacy/}}.\
\

\b 5. Services and Third Party Materials.  
\b0 \
(a) The iOS Software may enable access to Apple\'92s iTunes Store, App Store, Apple Books, Game Center, iCloud, Maps and other Apple and third party services and web sites (collectively and individually, \'93Services\'94). Such Services may not be available in all languages or in all countries. Use of these Services requires Internet access and use of certain Services may require an Apple ID, may require you to accept additional terms and may be subject to additional fees. By using this software in connection with an Apple ID, or other Apple Service, you agree to the applicable terms of service for that Service, such as the latest Apple Media Services Terms and Conditions for the country in which you access such Services, which you may access and review at {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/itunes/"}}{\fldrslt https://www.apple.com/legal/internet-services/itunes/}}.  \
\
(b) If you sign up for iCloud, certain iCloud features like \'93iCloud Photos\'94, \'93My Photo Stream\'94, \'93Shared Albums\'94, \'93Back Up\'94 and \'93Find My iPhone\'94 may be accessed directly from the iOS Software.  You acknowledge and agree that your use of iCloud and these features is subject to the latest terms and conditions of the iCloud service, which you may access and review at: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/icloud/"}}{\fldrslt https://www.apple.com/legal/internet-services/icloud/}}.\
\
(c) \ul News App Content\ulnone . Your use of content accessed through the News application is limited solely to personal, noncommercial use, does not transfer any ownership interest to you in the content, and specifically excludes, without limitation, any commercial or promotional use rights in such content.  Furthermore, you are prohibited from republishing, retransmitting and reproducing any images accessed through News as a stand-alone file.\
\
(d) \ul Maps\ulnone . The maps service and features of the iOS Software (\'93Maps\'94), including map data coverage, may vary by region. When you use any location-based features within Maps, such as turn-by-turn navigation, traffic and local search, various location-related and usage information may be sent to Apple, including the real-time geographic location of your iOS Device, in order to process your request and help improve Maps. Such location and usage data is collected by Apple in a form that does not personally identify you. 
\b By using Maps, you agree and consent to Apple\'92s and its subsidiaries\'92 and agents\'92 transmission, collection, maintenance, processing, and use of this information, to provide and improve the Maps features and service, and other Apple products and services.
\b0   Apple may also provide such information, in either an aggregated or non personally identifiable form, to its partners and licensees to help improve their map and location-based products and services. You may disable the location-based functionality of Maps by going to the Location Services setting on your iOS Device and turning off the individual location setting for Maps. Certain Maps features will however be unavailable if you disable the Location Services setting, such as turn-by-turn navigation.\
\
(e) You understand that by using any of the Services, you may encounter content that may be deemed offensive, indecent, or objectionable, which content may or may not be identified as having explicit language, and that the results of any search or entering of a particular URL may automatically and unintentionally generate links or references to objectionable material. Nevertheless, you agree to use the Services at your sole risk and that Apple, its affiliates, agents, principals, or licensors shall have no liability to you for content that may be found to be offensive, indecent, or objectionable. \
\
(f) Certain Services may display, include or make available content, data, information, applications or materials from third parties (\'93Third Party Materials\'94) or provide links to certain third party web sites. By using the Services, you acknowledge and agree that Apple is not responsible for examining or evaluating the content, accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect of such Third Party Materials or web sites. Apple, its officers, affiliates and subsidiaries do not warrant or endorse and do not assume and will not have any liability or responsibility to you or any other person for any third-party Services, Third Party Materials or web sites, or for any other materials, products, or services of third parties. Third Party Materials and links to other web sites are provided solely as a convenience to you. \
\
(g) Neither Apple nor any of its content providers guarantees the availability, accuracy, completeness, reliability, or timeliness of stock information, location data or any other data displayed by any Services.  Financial information displayed by any Services is for general informational purposes only and should not be relied upon as investment advice. Before executing any securities transaction based upon information obtained through the Services, you should consult with a financial or securities professional who is legally qualified to give financial or securities advice in your country or region. Location data provided by any Services, including the Apple Maps service, is provided for basic navigational and planning purposes only and is not intended to be relied upon in situations where precise location information is needed or where erroneous, inaccurate, time-delayed or incomplete location data may lead to death, personal injury, property or environmental damage. You agree that, the results you receive from the Maps service may vary from actual road or terrain conditions due to factors that can affect the accuracy of the Maps data, such as, but not limited to, weather, road and traffic conditions, and geopolitical events. For your safety when using the navigation feature, always pay attention to posted road signs and current road conditions. Follow safe driving practices and traffic regulations, and note that walking directions may not include sidewalks or pedestrian paths.\
\
(h) To the extent that you upload any content through the use of the Services, you represent that you own all rights in, or have authorization or are otherwise legally permitted to upload, such content and that such content does not violate any terms of service applicable to the Services. You agree that the Services contain proprietary content, information and material that is owned by Apple, the site owner or their licensors, and is protected by applicable intellectual property and other laws, including but not limited to copyright. You agree that you will not use such proprietary content, information or materials other than for permitted use of the Services or in any manner that is inconsistent with the terms of this License or that infringes any intellectual property rights of a third party or Apple. No portion of the Services may be reproduced in any form or by any means. You agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based on the Services, in any manner, and you shall not exploit the Services in any unauthorized way whatsoever, including but not limited to, using the Services to transmit any computer viruses, worms, trojan horses or other malware, or by trespass or burdening network capacity. You further agree not to use the Services in any manner to harass, abuse, stalk, threaten, defame or otherwise infringe or violate the rights of any other party, and that Apple is not in any way responsible for any such use by you, nor for any harassing, threatening, defamatory, offensive, infringing or illegal messages or transmissions that you may receive as a result of using any of the Services.\
\
(i) In addition, Services and Third Party Materials that may be accessed, linked to or displayed on the iOS Device are not available in all languages or in all countries or regions. Apple makes no representation that such Services and Third Party Materials are appropriate or available for use in any particular location. To the extent you choose to use or access such Services and Third Party Materials, you do so at your own initiative and are responsible for compliance with any applicable laws, including but not limited to applicable local laws and privacy and data collection laws. Sharing or syncing photos through your iOS Device may cause metadata, including where and when the photo was taken, and depth information, to be transmitted with the photos. Use of Apple services (such as iCloud Photo Library) to share or sync such photos will involve Apple receiving and storing such metadata. Apple and its licensors reserve the right to change, suspend, remove, or disable access to any Services at any time without notice. In no event will Apple be liable for the removal of or disabling of access to any such Services. Apple may also impose limits on the use of or access to certain Services, in any case and without notice or liability. \
\

\b 6. Termination.
\b0  This License is effective until terminated. Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Apple if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the iOS Software.  Sections 4, 5, 6, 7, 8, 9, 12 and 13 of this License shall survive any such termination.\
\

\b 7. Disclaimer of Warranties. 
\b0 \
7.1     If you are a customer who is a consumer (someone who uses the iOS Software outside of your trade, business or profession), you may have legal rights in your country of residence which would prohibit the following limitations from applying to you, and where prohibited they will not apply to you. To find out more about rights, you should contact a local consumer advice organization.\
\
7.2     YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE iOS SOFTWARE AND ANY SERVICES PERFORMED BY OR ACCESSED THROUGH THE iOS SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. \
\
7.3     TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE iOS SOFTWARE AND SERVICES ARE PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE\'92S LICENSORS (COLLECTIVELY REFERRED TO AS \'93APPLE\'94 FOR THE PURPOSES OF SECTIONS 7 AND 8) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE iOS SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. \
\
7.4     APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE iOS SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE iOS SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE iOS SOFTWARE AND SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICE WILL CONTINUE TO BE MADE AVAILABLE, THAT DEFECTS IN THE iOS SOFTWARE OR SERVICES WILL BE CORRECTED, OR THAT THE iOS SOFTWARE WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES. INSTALLATION OF THIS iOS SOFTWARE MAY AFFECT THE AVAILABILITY AND USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, AS WELL AS APPLE PRODUCTS AND SERVICES. \
\
7.5     YOU FURTHER ACKNOWLEDGE THAT THE iOS SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN, THE CONTENT, DATA OR INFORMATION PROVIDED BY THE iOS SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS. \
\
7.6     NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE iOS SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU. \
\

\b 8. Limitation of Liability. 
\b0 TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE, ITS AFFILIATES, AGENTS OR PRINCIPALS BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA (INCLUDING WITHOUT LIMITATION COURSE INSTRUCTIONS, ASSIGNMENTS AND MATERIALS), BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE iOS SOFTWARE AND SERVICES OR ANY THIRD PARTY SOFTWARE OR APPLICATIONS IN CONJUNCTION WITH THE iOS SOFTWARE OR SERVICES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple\'92s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of two hundred and fifty dollars (U.S.$250.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\b 9. Digital Certificates.
\b0  The iOS Software contains functionality that allows it to accept digital certificates either issued from Apple or from third parties. YOU ARE SOLELY RESPONSIBLE FOR DECIDING WHETHER OR NOT TO RELY ON A CERTIFICATE WHETHER ISSUED BY APPLE OR A THIRD PARTY. YOUR USE OF DIGITAL CERTIFICATES IS AT YOUR SOLE RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, APPLE MAKES NO WARRANTIES OR REPRESENTATIONS, EXPRESS OR IMPLIED, AS TO MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE, ACCURACY, SECURITY, OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS WITH RESPECT TO DIGITAL CERTIFICATES.  \
\

\b 10. Export Control. 
\b0 You may not use or otherwise export or re-export the iOS Software except as authorized by United States law and the laws of the jurisdiction(s) in which the iOS Software was obtained. In particular, but without limitation, the iOS Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department\'92s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List or any other restricted party lists. By using the iOS Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the iOS Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\

\b 11. Government End Users. 
\b0 The iOS Software and related documentation are \'93Commercial Items\'94, as that term is defined at 48 C.F.R. \'a72.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation\'94, as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\

\b 12. Controlling Law and Severability.
\b0  This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If you are a consumer based in the United Kingdom, this License will be governed by the laws of the jurisdiction of your residence.  If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.  \
\

\b 13. Complete Agreement; Governing Language.
\b0  This License constitutes the entire agreement between you and Apple relating to the iOS Software and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern, to the extent not prohibited by local law in your jurisdiction.\
\

\b 14. Third Party Acknowledgements.
\b0  Portions of the iOS Software may utilize or include third party software and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material are contained in the electronic documentation for the iOS Software, and your use of such material is governed by their respective terms. Use of the Google Safe Browsing Service is subject to the Google Terms of Service ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/terms/"}}{\fldrslt https://www.google.com/intl/en/policies/terms/}}) and to Google\'92s Privacy Policy ({\field{\*\fldinst{HYPERLINK "https://www.google.com/intl/en/policies/privacy/"}}{\fldrslt https://www.google.com/intl/en/policies/privacy/}}).\
\

\b 15. Use of MPEG-4; H.264/AVC Notice.
\b0  \
(a) The iOS Software is licensed under the MPEG-4 Systems Patent Portfolio License for encoding in compliance with the MPEG-4 Systems Standard, except that an additional license and payment of royalties are necessary for encoding in connection with (i) data stored or replicated in physical media which is paid for on a title by title basis and/or (ii) data which is paid for on a title by title basis and is transmitted to an end user for permanent storage and/or use. Such additional license may be obtained from MPEG LA, LLC. See {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} for additional details.\
\
(b) The iOS Software contains MPEG-4 video encoding and/or decoding functionality. The iOS Software is licensed under the MPEG-4 Visual Patent Portfolio License for the personal and non-commercial use of a consumer for (i) encoding video in compliance with the MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) and/or (ii) decoding MPEG-4 video that was encoded by a consumer engaged in a personal and non-commercial activity and/or was obtained from a video provider licensed by MPEG LA to provide MPEG-4 video. No license is granted or shall be implied for any other use. Additional information including that relating to promotional, internal and commercial uses and licensing may be obtained from MPEG LA, LLC.  See {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(c) The iOS Software contains AVC encoding and/or decoding functionality, commercial use of H.264/AVC requires additional licensing and the following provision applies: THE AVC FUNCTIONALITY IN THE iOS SOFTWARE IS LICENSED HEREIN ONLY FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD (\'93AVC VIDEO\'94) AND/OR (ii) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR AVC VIDEO THAT WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. INFORMATION REGARDING OTHER USES AND LICENSES MAY BE OBTAINED FROM MPEG LA L.L.C. SEE {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\

\b 16. Yahoo Search Service Restrictions.
\b0  The Yahoo Search Service available through Safari is licensed for use only in the following countries and regions: Argentina, Aruba, Australia, Austria, Barbados, Belgium, Bermuda, Brazil, Bulgaria, Canada, Cayman Islands, Chile, China, Colombia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Finland, France, Germany, Greece, Grenada, Guatemala, Hong Kong, Hungary, Iceland, India, Indonesia, Ireland, Italy, Jamaica, Japan, Latvia, Lithuania, Luxembourg, Malaysia, Malta, Mexico, Netherlands, New Zealand, Nicaragua, Norway, Panama, Peru, Philippines, Poland, Portugal, Puerto Rico, Romania, Singapore, Slovakia, Slovenia, South Korea, Spain, St. Lucia, St. Vincent, Sweden, Switzerland, Taiwan, Thailand, The Bahamas, Trinidad and Tobago, Turkey, UK, Uruguay, US and Venezuela.\
\

\b 17. Microsoft Exchange Notice. 
\b0 The Microsoft Exchange mail setting in the iOS Software is licensed only for over-the-air synchronization of information, such as email, contacts, calendar and tasks, between your iOS and Microsoft Exchange Server or other server software licensed by Microsoft to implement the Microsoft Exchange ActiveSync protocol.\
\
EA1566\
9/5/2018\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Apple Pay Supplemental Terms and Conditions
\b0 \
\
These Apple Pay Supplemental Terms and Conditions (these \'93\ul Supplemental Terms\ulnone \'94) supplement the iOS Software License Agreement (the \'93\ul License\ulnone \'94); both the terms of the License and these Supplemental Terms govern your use of the Apple Pay feature, which shall be deemed a \'93Service\'94 under the License. Capitalized terms used in these Supplemental Terms have the meanings set forth in the License.\
\

\b 1.     Overview and Use Restrictions
\b0 \
\
Apple Pay allows you to:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1080\fi-360\pardirnatural\partightenfactor0
\cf2 \'95     store virtual representations of credit, debit, and prepaid cards, including store credit, debit, prepaid cards, and the Apple Pay Cash card, which are supported by the Apple Pay feature (\'93\ul Supported Payment Cards\ulnone \'94) and use supported iOS Devices to make contactless payments in select locations, or within apps or websites;\
\'95     use rewards and gift cards that are saved in Wallet (\'93\ul Apple Pay-Enabled Cards\ulnone \'94, and together with Supported Payment Cards, \'93\ul Supported Cards\ulnone \'94) to make contactless rewards and gift-card transactions in select stores as part of a contactless payment using Apple Pay; and\
\'95     send person to person payments to other Apple Pay users.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
The Apple Pay features of the iOS Software may only be available in select regions, with select card issuers, financial institutions, and merchants. Features may vary by region, issuer, and merchant.\
\
To use Apple Pay, you must have a Supported Card. Supported Cards may change from time to time. Additionally, in order to send or receive person to person payments, you must have an Apple Pay Cash card.\
\
Supported Payment Cards and person to person payments are associated with the Apple ID you have signed into iCloud to use these features. Supported Cards are only available to individuals aged 13 years or older, and may be subject to additional age-based restrictions imposed by iCloud or the Supported Card which you are trying to provision. The Apple Pay Cash card and the ability to send and receive person to person payments are only available to individuals aged 18 years or older.\
\
Apple Pay is intended for your personal use and you may only provision your own Supported Cards. If you are provisioning a supported corporate card, you represent that you are doing so with the authorization of your employer and you are authorized to bind your employer to these terms of use and all transactions effected by use of this feature. If you are sending or receiving a person to person payment, you represent that you are doing so for your own personal, non-commercial use.\
\
You agree not to use Apple Pay for illegal or fraudulent purposes, or any other purposes which are prohibited by the License and these Supplemental Terms. You further agree to use Apple Pay in accordance with applicable laws and regulations. You agree not to interfere with or disrupt the Apple Pay service (including accessing the service through any automated means), or any servers or networks connected to the service, or any policies, requirements, or regulations of networks connected to the service (including any unauthorized access to, use, or monitoring of data or traffic thereon).\
\

\b 2.     Apple\'92s Relationship With You
\b0 \
\
Apple Pay enables you to create a virtual representation of your Supported Cards on your supported iOS Device.  However Apple does not process payments or other non-payment card transactions (such as reward accrual and redemption), receive, hold, or transfer your funds, or have any other control over payments, returns, refunds, rewards, value, discounts, or other commerce activity that may arise out of your use of this feature.\
\
The terms of cardholder agreements you may have in place with your card issuer will continue to govern your use of your Supported Cards and their use in connection with Apple Pay. Similarly, your participation in any merchant rewards or gift card programs and your use of Apple Pay-Enabled Cards in connection with Apple Pay will be subject to such merchant\'92s terms and conditions.\
\
The Apple Pay Cash card and the ability to send and receive person to person payments are only available in the United States, and are services provided by Green Dot Bank, member FDIC. When you enable these features within Apple Pay, you are opening an account with Green Dot Bank, and when you send or receive a person to person payment or load or withdraw money from your Apple Pay Cash card, Green Dot Bank will be responsible for receiving and sending your money to the intended recipient. The financial institution responsible for offering Apple Pay Cash and person to person payments within Apple Pay is subject to change, and your use of such features are subject to their terms and conditions.\
\
Nothing in the License or these Supplemental Terms modifies the terms of any cardholder, user, or merchant agreement, and such terms will govern your use of the applicable Supported Card or the person to person payment feature of Apple Pay and their virtual representation on your iOS Device. You agree that Apple is not a party to your cardholder or merchant agreements, nor is Apple responsible for the: (a) content, accuracy or unavailability of any payment cards, rewards cards, gift cards, commerce activities, transactions, or purchases while using Apple Pay functionality; (b) issuance of credit or assessing eligibility for credit; (c) accrual or redemption of rewards or stored value under a merchant\'92s program; (d) funding or reloading of prepaid cards; (e) sending or receiving of person to person payments; or (f) loading, redeeming, or withdrawing money from your Apple Pay Cash card.\
\
For all disputes or questions about payment cards, rewards cards, gift cards, or associated commerce activity, please contact your issuer or the applicable merchant. For questions regarding the Apple Pay Cash card or person to person payments, please contact Apple Support.\
\

\b 3.     Privacy
\b0 \
\
Apple Pay requires some information from your iOS Device in order to offer the full experience. Additionally, when you use your Apple Pay Cash card or send or receive person to person payments, additional information about your transactions is collected and retained to service your account and fraud prevention and regulatory purposes. You can find more information on the data collected, used, or shared as part of your use of Apple Pay, the Apple Pay Cash card, or person to person payments with Apple Pay by reading About Apple Pay and Privacy (which can be accessed by going to Wallet & Apple Pay on your iOS Device, or within the Watch app on a paired iOS Device) or by visiting {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy"}}{\fldrslt https://www.apple.com/privacy}}. By using these features, you agree and consent to Apple\'92s and its subsidiaries\'92 and agents\'92 transmission, collection, maintenance, processing, and use of all of the foregoing information, to provide Apple Pay functionality.\
\

\b 4.     Security; Lost or Disabled Devices
\b0 \
\
Apple Pay stores virtual representations of your Supported Cards and should be protected as you would protect cash or your physical credit, debit, prepaid, rewards, or gift cards. Providing your device passcode to a third party or allowing a third party to add their fingerprint to use Touch ID or enable Face ID may result in their ability to make payments, send, request, or receive person to person payments, withdraw money from your Apple Pay Cash card, or receive or redeem rewards or credit using Apple Pay on your device. You are solely responsible for maintaining the security of your device and of your passcode. You agree that Apple does not have any responsibility if you lose or share access to your device. You agree that Apple does not have any responsibility if you make unauthorized modifications to iOS (such as by way of a \'93jailbreak\'94).\
\
You may need to enable additional security measures, such as two-factor authentication for your Apple ID, in order to access particular features of Apple Pay, including the Apple Pay Cash card and person to person payments with Apple Pay. If you subsequently remove those security features, you may not be able to continue to access particular features of Apple Pay.\
\
If your device is lost or stolen and you have Find My iPhone enabled, you can use Find My iPhone to attempt to suspend the ability to pay with the virtual Supported Payment Cards or sending person to person payments on that device by putting it into Lost Mode. You can also erase your device, which will attempt to suspend the ability to pay with the virtual Supported Payment Cards or send person to person payments on the device and will also attempt to remove the Apple Pay-Enabled Cards. You should also contact the issuer of your Supported Payment Cards, the merchant who issued your Apple Pay-Enabled Cards, and Apple in the case of your Apple Pay Cash card in order to prevent unauthorized access to your Supported Cards.\
\
If you report or Apple suspects fraudulent or abusive activity, you agree to cooperate with Apple in any investigation and to use any fraud prevention measures we prescribe.\
\

\b 5.     Limitation of Liability
\b0 \
\
IN ADDITION TO THE DISCLAIMERS OF WARRANTIES AND LIMITATION OF LIABILITY SET FORTH IN THE LICENSE, APPLE DOES NOT ASSUME ANY LIABILITY FOR PURCHASES, PAYMENTS, TRANSACTIONS, OR OTHER COMMERCE ACTIVITY MADE USING THE APPLE PAY FEATURE, AND YOU AGREE TO LOOK SOLELY TO AGREEMENTS YOU MAY HAVE WITH YOUR CARD ISSUER, PAYMENT NETWORK, FINANCIAL INSTITUTIONS, OR MERCHANT TO RESOLVE ANY QUESTIONS OR DISPUTES RELATING TO YOUR SUPPORTED CARDS, PERSON TO PERSON PAYMENTS, AND ASSOCIATED COMMERCE ACTIVITY.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b NOTICES FROM APPLE
\b0 \
If Apple needs to contact you about your product or account, you consent to receive the notices by email. You agree that any such notices that we send you electronically will satisfy any legal communication requirements.}